<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    
<!-- Mirrored from byrushan.com/projects/ma/v1-3-1/animations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 May 2015 13:19:11 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
        
        <!-- Vendor CSS -->
        <link href="vendors/animate-css/animate.min.css" rel="stylesheet">
        <link href="vendors/sweet-alert/sweet-alert.min.css" rel="stylesheet">
        <link href="vendors/material-icons/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/socicon/socicon.min.css" rel="stylesheet">
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
            
        <!-- Following CSS codes are used only fore demo purposes thus you can remove anytime -->
        <style type="text/css">
            .animation-demo {
                margin: 25px -6px 0;
                margin-bottom: -10px;
            }
            
            .card img {
                width: 100%;
                z-index: 1;
                position: relative;
            }
            
            .animation-demo .col-xs-6 {
                padding: 0 6px;
                margin-bottom: 12px;
            }
            
            .animation-demo .btn {
                width: 100%;
                text-transform: none;
            }
        </style>
    </head>
    
    <body>
        <header id="header">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>
            
                <li class="logo hidden-xs">
                    <a href="index-2.html">Material Admin</a>
                </li>
                
                <li class="pull-right">
                <ul class="top-menu">
                    <li id="toggle-width">
                        <div class="toggle-switch">
                            <input id="tw-switch" type="checkbox" hidden="hidden">
                            <label for="tw-switch" class="ts-helper"></label>
                        </div>
                    </li>
                    <li id="top-search">
                        <a class="tm-search" href="#"></a>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="tm-message" href="#"><i class="tmn-counts">6</i></a>
                        <div class="dropdown-menu dropdown-menu-lg pull-right">
                            <div class="listview">
                                <div class="lv-header">
                                    Messages
                                </div>
                                <div class="lv-body c-overflow">
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">David Belle</div>
                                                <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">Jonathan Morris</div>
                                                <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">Fredric Mitchell Jr.</div>
                                                <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">Glenn Jecobs</div>
                                                <small class="lv-small">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">Bill Phillips</div>
                                                <small class="lv-small">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <a class="lv-footer" href="#">View All</a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="tm-notification" href="#"><i class="tmn-counts">9</i></a>
                        <div class="dropdown-menu dropdown-menu-lg pull-right">
                            <div class="listview" id="notifications">
                                <div class="lv-header">
                                    Notification
                    
                                    <ul class="actions">
                                        <li class="dropdown">
                                            <a href="#" data-clear="notification">
                                                <i class="md md-done-all"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="lv-body c-overflow">
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">David Belle</div>
                                                <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">Jonathan Morris</div>
                                                <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">Fredric Mitchell Jr.</div>
                                                <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">Glenn Jecobs</div>
                                                <small class="lv-small">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="lv-item" href="#">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lv-title">Bill Phillips</div>
                                                <small class="lv-small">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                    
                                <a class="lv-footer" href="#">View Previous</a>
                            </div>
                    
                        </div>
                    </li>
                    <li class="dropdown hidden-xs">
                        <a data-toggle="dropdown" class="tm-task" href="#"><i class="tmn-counts">2</i></a>
                        <div class="dropdown-menu pull-right dropdown-menu-lg">
                            <div class="listview">
                                <div class="lv-header">
                                    Tasks
                                </div>
                                <div class="lv-body">
                                    <div class="lv-item">
                                        <div class="lv-title m-b-5">HTML5 Validation Report</div>
                    
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                                <span class="sr-only">95% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lv-item">
                                        <div class="lv-title m-b-5">Google Chrome Extension</div>
                    
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lv-item">
                                        <div class="lv-title m-b-5">Social Intranet Projects</div>
                    
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lv-item">
                                        <div class="lv-title m-b-5">Bootstrap Admin Template</div>
                    
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lv-item">
                                        <div class="lv-title m-b-5">Youtube Client App</div>
                    
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                                <a class="lv-footer" href="#">View All</a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="tm-settings" href="#"></a>
                        <ul class="dropdown-menu dm-icon pull-right">
                            <li>
                                <a data-action="fullscreen" href="#"><i class="md md-fullscreen"></i> Toggle Fullscreen</a>
                            </li>
                            <li>
                                <a data-action="clear-localstorage" href="#"><i class="md md-delete"></i> Clear Local Storage</a>
                            </li>
                            <li>
                                <a href="#"><i class="md md-person"></i> Privacy Settings</a>
                            </li>
                            <li>
                                <a href="#"><i class="md md-settings"></i> Other Settings</a>
                            </li>
                        </ul>
                    </li>
                    <li class="hidden-xs" id="chat-trigger" data-trigger="#chat">
                        <a class="tm-chat" href="#"></a>
                    </li>
                    </ul>
                </li>
            </ul>
            
            <!-- Top Search Content -->
            <div id="top-search-wrap">
                <input type="text">
                <i id="top-search-close">&times;</i>
            </div>
        </header>
    
        <section id="main">
            <aside id="sidebar">
                <div class="sidebar-inner">
                    <div class="si-inner">
                        <div class="profile-menu">
                            <a href="#">
                                <div class="profile-pic">
                                    <img src="img/profile-pics/1.jpg" alt="">
                                </div>
                
                                <div class="profile-info">
                                    Malinda Hollaway
                
                                    <i class="md md-arrow-drop-down"></i>
                                </div>
                            </a>
                
                            <ul class="main-menu">
                                <li>
                                    <a href="profile-about.html"><i class="md md-person"></i> View Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="md md-settings-input-antenna"></i> Privacy Settings</a>
                                </li>
                                <li>
                                    <a href="#"><i class="md md-settings"></i> Settings</a>
                                </li>
                                <li>
                                    <a href="#"><i class="md md-history"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                
                        <ul class="main-menu">
                            <li><a href="index-2.html"><i class="md md-home"></i> Home</a></li>
                            <li><a href="typography.html"><i class="md md-format-underline"></i> Typography</a></li>
                            <li class="sub-menu">
                                <a href="#"><i class="md md-now-widgets"></i> Widgets</a>

                                <ul>
                                    <li><a href="widget-templates.html">Templates</a></li>
                                    <li><a class="active" href="widgets.html">Widgets</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#"><i class="md md-view-list"></i> Tables</a>
                
                                <ul>
                                    <li><a href="tables.html">Normal Tables</a></li>
                                    <li><a href="data-tables.html">Data Tables</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#"><i class="md md-my-library-books"></i> Forms</a>
                
                                <ul>
                                    <li><a href="form-elements.html">Basic Form Elements</a></li>
                                    <li><a href="form-components.html">Form Components</a></li>
                                    <li><a href="form-examples.html">Form Examples</a></li>
                                    <li><a href="form-validations.html">Form Validation</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu active toggled">
                                <a href="#"><i class="md md-swap-calls"></i>User Interface</a>
                                <ul>
                                    <li><a href="colors.html">Colors</a></li>
                                    <li><a class="active" href="animations.html">Animations</a></li>
                                    <li><a href="box-shadow.html">Box Shadow</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="alerts.html">Alerts</a></li>
                                    <li><a href="notification-dialog.html">Notifications & Dialogs</a></li>
                                    <li><a href="media.html">Media</a></li>
                                    <li><a href="components.html">Components</a></li>
                                    <li><a href="other-components.html">Others</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#"><i class="md md-trending-up"></i>Charts</a>
                                <ul>
                                    <li><a href="flot-charts.html">Flot Charts</a></li>
                                    <li><a href="other-charts.html">Other Charts</a></li>
                                </ul>
                            </li>
                            <li><a href="calendar.html"><i class="md md-today"></i> Calendar</a></li>
                            <li><a href="generic-classes.html"><i class="md md-layers"></i> Generic Classes</a></li>
                            <li class="sub-menu">
                                <a href="#"><i class="md md-content-copy"></i> Sample Pages</a>
                                <ul>
                                    <li><a href="profile-about.html">Profile</a></li>
                                    <li><a href="list-view.html">List View</a></li>
                                    <li><a href="messages.html">Messages</a></li>
                                    <li><a href="login.html">Login and Sign Up</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            
            <aside id="chat">
                <ul class="tab-nav tn-justified" role="tablist">
                    <li role="presentation" class="active"><a href="#friends" aria-controls="friends" role="tab" data-toggle="tab">Friends</a></li>
                    <li role="presentation"><a href="#online" aria-controls="online" role="tab" data-toggle="tab">Online Now</a></li>
                </ul>
            
                <div class="chat-search">
                    <div class="fg-line">
                        <input type="text" class="form-control" placeholder="Search People">
                    </div>
                </div>
            
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="friends">
                        <div class="listview">
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <img class="lv-img-sm" src="img/profile-pics/2.jpg" alt="">
                                        <i class="chat-status-busy"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Jonathan Morris</div>
                                        <small class="lv-small">Available</small>
                                    </div>
                                </div>
                            </a>
            
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class="lv-img-sm" src="img/profile-pics/1.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">David Belle</div>
                                        <small class="lv-small">Last seen 3 hours ago</small>
                                    </div>
                                </div>
                            </a>
            
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <img class="lv-img-sm" src="img/profile-pics/3.jpg" alt="">
                                        <i class="chat-status-online"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Fredric Mitchell Jr.</div>
                                        <small class="lv-small">Availble</small>
                                    </div>
                                </div>
                            </a>
            
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                        <i class="chat-status-online"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Glenn Jecobs</div>
                                        <small class="lv-small">Availble</small>
                                    </div>
                                </div>
                            </a>
            
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class="lv-img-sm" src="img/profile-pics/5.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Bill Phillips</div>
                                        <small class="lv-small">Last seen 3 days ago</small>
                                    </div>
                                </div>
                            </a>
            
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class="lv-img-sm" src="img/profile-pics/6.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Wendy Mitchell</div>
                                        <small class="lv-small">Last seen 2 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <img class="lv-img-sm" src="img/profile-pics/7.jpg" alt="">
                                        <i class="chat-status-busy"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Teena Bell Ann</div>
                                        <small class="lv-small">Busy</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="online">
                        <div class="listview">
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <img class="lv-img-sm" src="img/profile-pics/2.jpg" alt="">
                                        <i class="chat-status-busy"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Jonathan Morris</div>
                                        <small class="lv-small">Available</small>
                                    </div>
                                </div>
                            </a>
            
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <img class="lv-img-sm" src="img/profile-pics/3.jpg" alt="">
                                        <i class="chat-status-online"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Fredric Mitchell Jr.</div>
                                        <small class="lv-small">Availble</small>
                                    </div>
                                </div>
                            </a>
            
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                        <i class="chat-status-online"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Glenn Jecobs</div>
                                        <small class="lv-small">Availble</small>
                                    </div>
                                </div>
                            </a>
            
                            <a class="lv-item" href="#">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <img class="lv-img-sm" src="img/profile-pics/7.jpg" alt="">
                                        <i class="chat-status-busy"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Teena Bell Ann</div>
                                        <small class="lv-small">Busy</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        
        
            <section id="content">
                <div class="container">
                    <div class="block-header">
                        <h2>Pure CSS3 Animations</h2>
                    
                        <ul class="actions">
                            <li>
                                <a href="#">
                                    <i class="md md-trending-up"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="md md-done-all"></i>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <i class="md md-more-vert"></i>
                                </a>
                    
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a href="#">Refresh</a>
                                    </li>
                                    <li>
                                        <a href="#">Manage Widgets</a>
                                    </li>
                                    <li>
                                        <a href="#">Widgets Settings</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Attention Seekers <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/1.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounce</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flash</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">pulse</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rubberBand</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">shake</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">swing</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">tada</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">wobble</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Flippers <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/6.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flip</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flipInX</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flipInY</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flipOutX</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flipOutY</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Light Speed <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/7.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">lightSpeedIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">lightSpeedOut</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Specials <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/1.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">hinge</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rollIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rollOut</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Bouncing Entrances <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/2.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceInDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceInLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceInRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceInUp</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Bouncing Entrances <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/3.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOut</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOutDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOutLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOutRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOutUp</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Rotating Entrances <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/8.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateInDownLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateInDownRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateInUpLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateInUpRight</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Rotating Exits <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/9.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOut</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOutDownLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOutDownRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOutUpLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOutUpRight</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Fadeing Entrances <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/4.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInDownBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInLeftBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInRightBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInUp</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInUpBig</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Fadeing Exits <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/5.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOut</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutDownBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutLeftBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutRightBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutUp</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutUpBig</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Zoom Entrances <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/4.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomInDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomInLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomInRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomInUp</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Zoom Exits <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/3.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOut</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOutDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOutLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOutRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOutUp</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">IE SUCKS!</h1>
                <p>You are using an outdated version of Internet Explorer, upgrade to any of the following web browser <br/>in order to access the maximum functionality of this website. </p>
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="img/browsers/chrome.png" alt="">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="img/browsers/firefox.png" alt="">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="img/browsers/safari.png" alt="">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                            <div>IE (New)</div>
                        </a>
                    </li>
                </ul>
                <p>Upgrade your browser for a Safer and Faster web experience. <br/>Thank you for your patience...</p>
            </div>   
        <![endif]-->

        <!-- Javascript Libraries -->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="vendors/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/waves/waves.min.js"></script>
        <script src="vendors/sweet-alert/sweet-alert.min.js"></script>
        
        <script src="js/functions.js"></script>
        <script src="js/demo.js"></script>
    
        <!-- Following is only for demo purpose. You may ignore this when you implement -->
        <script type="text/javascript">
            $(document).ready(function(){
                $('body').on('click', '.animation-demo .btn', function(){
                    var animation = $(this).text();
                    var cardImg = $(this).closest('.card').find('img');
                    if (animation === "hinge") {
                        animationDuration = 2100;
                    }
                    else {
                        animationDuration = 1200;
                    }
                    
                    cardImg.removeAttr('class');
                    cardImg.addClass('animated '+animation);
                    
                    setTimeout(function(){
                        cardImg.removeClass(animation);
                    }, animationDuration);
                });
            });
        </script>
    
    
    </body>

<!-- Mirrored from byrushan.com/projects/ma/v1-3-1/animations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 May 2015 13:19:40 GMT -->
</html>